<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="applicationTitle" content="Tahskr_" />
  <meta name="windowSize" content="500 800" />
  <meta name="windowBorderRadius" content="10" />
  <meta name="previewSize" content="300 400" />
  <meta name="windowOpacity" content="200" />

  <title>tahskr_</title>

  <link rel="apple-touch-icon" sizes="180x180" href="tahskr/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="tahskr/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="tahskr/favicon-16x16.png">
  <link rel="manifest" href="tahskr/site.webmanifest">
  <link rel="mask-icon" href="tahskr/safari-pinned-tab.svg" color="#1d1d22">
  <meta name="msapplication-TileColor" content="#1d1d22">
  <meta name="theme-color" content="#1d1d22">

  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
</head>

<body>
  <div id="app">
    <app />
  </div>
<script src="tahskr/index.bundle.js"></script></body>

</html>